In [1]:
import pandas as pd
original_df = pd.read_csv('gwas_4_alz_original_results.csv')
results_df = pd.read_csv('gwas_4_alz_intermediate_files/merged_result_df.csv')

original_df.head()

,Genomic Locus,Position (GRCh37),rs_id,A1,A1 frequency,P,N
0,1,1:985377,rs113020870,T,0.0041,3.830000e-08,776379
1,2,1:207750568,rs679515,C,0.8200,2.420000e-25,762176
2,3,2:106235428,rs115186657,C,0.0035,1.330000e-08,727537
3,4,2:127891427,rs4663105,C,0.4100,3.920000e-58,1078540
4,5,2:234082577,rs7597763,C,0.4500,4.650000e-09,819541

In [2]:
results_df.head()

,Unnamed: 0,pos,chr,p,snp,left_border,right_border
0,0,161187665,1,7.157343e-09,rs2070902,161097241,161185058
1,1,207750568,1,2.419694e-25,rs679515,207653395,207837946
2,2,127891427,2,6.723892e-55,rs4663105,127772047,127895487
3,3,234082577,2,1.887192e-08,rs7597763,233985913,234091158
4,4,11014822,4,5.039113e-13,rs4504245,10956511,11044972

In [4]:
print(set(results_df['snp']).intersection(set(original_df['rs_id'])))
print(len(set(results_df['snp']).intersection(set(original_df['rs_id']))))

{'rs3935067', 'rs11218343', 'rs7384878', 'rs871269', 'rs187370608', 'rs7597763', 'rs1532278', 'rs4504245', 'rs6504163', 'rs3740688', 'rs28394864', 'rs679515', 'rs12590654', 'rs4663105'}
14